{
  "expo": {
    "name": "nazary-mobile",
    "slug": "nazary",
    "scheme": "nazary-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f9fb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nazary.mobile"
    },
    "android": {
      "package": "com.nazary.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nazary needs access to your photos to upload profile pictures and trip images.",
          "cameraPermission": "Nazary needs access to your camera to take photos for trips and profile."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "googleWebClientId": "YOUR_CLIENT_ID_HERE",
      "eas": {
        "projectId": "14881784-7fc1-47d5-b482-416566c4f479"
      }
    },
    "owner": "dev-ahmar"
  }
}
